# 阿里云oss相关配置
oss.aliyun.endpoint=
oss.aliyun.accessKeyId=
oss.aliyun.accessKeySecret=
oss.aliyun.bucketName=
#配置文件传输
#单个数据的大小
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
#如果不限制大小，则设置为-1即可
#spring.servlet.multipart.maxFileSize=-1
#spring.servlet.multipart.maxRequestSize=-1
